<!DOCTYPE html>
<html>

<head>
	<title>GAME</title>
	<script type="text/javascript" src="../js/main.js">
	</script>
	<link rel="stylesheet" type="text/css" href="../css/game.css">
</head>

<body onload="startGame()">
	<img id="backgroundmap" hidden="hidden" src="../img/map.png" alt="MAP">
	<canvas id="map" style="border:5px solid green;">
</body>

</html>